click==7.1.2
Flask==1.1.2
Flask-SQLAlchemy==2.4.3
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
PyMySQL==1.0.2
python-dotenv==0.15.0
redis==3.5.3
rq==1.7.0
SQLAlchemy==1.3.17
Werkzeug==1.0.1